GET /dvwa/login.php HTTP/1.1
Host: 192.168.0.11
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: security=medium; PHPSESSID=0ffe223de1537ef8ff916a6811b217fd
Upgrade-Insecure-Requests: 1
Priority: u=0, i


HTTP/1.1 200 OK
Date: Wed, 25 Jun 2025 17:44:48 GMT
Server: Apache/2.2.8 (Ubuntu) DAV/2
X-Powered-By: PHP/5.2.4-2ubuntu5.10
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Expires: Tue, 23 Jun 2009 12:00:00 GMT
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html;charset=utf-8



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>Damn Vulnerable Web App (DVWA) - Login</title>

		<link rel="stylesheet" type="text/css" href="dvwa/css/login.css" />

	</head>

	<body>

	<div align="center">
	
	<br />

	<p><img src="dvwa/images/login_logo.png" /></p>

	<br />
	
	<form action="login.php" method="post">
	
	<fieldset>

			<label for="user">Username</label> <input type="text" class="loginInput" size="20" name="username"><br />
	
			
			<label for="pass">Password</label> <input type="password" class="loginInput" AUTOCOMPLETE="off" size="20" name="password"><br />
			
			
			<p class="submit"><input type="submit" value="Login" name="Login"></p>

	</fieldset>

	</form>

	
	<br />

	

	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />	

	<!-- <img src="dvwa/images/RandomStorm.png" /> -->
	
	<p>Damn Vulnerable Web Application (DVWA) is a RandomStorm OpenSource project</p>
<p>Hint: default username is 'admin' with password 'password'	</p>
	</div> <!-- end align div -->

	</body>

</html>

POST /dvwa/login.php HTTP/1.1
Host: 192.168.0.11
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 44
Origin: http://192.168.0.11
Connection: keep-alive
Referer: http://192.168.0.11/dvwa/login.php
Cookie: security=medium; PHPSESSID=0ffe223de1537ef8ff916a6811b217fd
Upgrade-Insecure-Requests: 1
Priority: u=0, i

username=admin&password=password&Login=Login
HTTP/1.1 302 Found
Date: Wed, 25 Jun 2025 17:44:50 GMT
Server: Apache/2.2.8 (Ubuntu) DAV/2
X-Powered-By: PHP/5.2.4-2ubuntu5.10
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: index.php
Content-Length: 0
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Content-Type: text/html


GET /dvwa/index.php HTTP/1.1
Host: 192.168.0.11
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.0.11/dvwa/login.php
Connection: keep-alive
Cookie: security=medium; PHPSESSID=0ffe223de1537ef8ff916a6811b217fd
Upgrade-Insecure-Requests: 1
Priority: u=0, i


HTTP/1.1 200 OK
Date: Wed, 25 Jun 2025 17:44:50 GMT
Server: Apache/2.2.8 (Ubuntu) DAV/2
X-Powered-By: PHP/5.2.4-2ubuntu5.10
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Expires: Tue, 23 Jun 2009 12:00:00 GMT
Content-Length: 4587
Keep-Alive: timeout=15, max=98
Connection: Keep-Alive
Content-Type: text/html;charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>Damn Vulnerable Web App (DVWA) v1.0.7 :: Welcome</title>

		<link rel="stylesheet" type="text/css" href="dvwa/css/main.css" />

		<link rel="icon" type="\image/ico" href="favicon.ico" />

		<script type="text/javascript" src="dvwa/js/dvwaPage.js"></script>

	</head>

	<body class="home">
		<div id="container">

			<div id="header">

				<img src="dvwa/images/logo.png" alt="Damn Vulnerable Web App" />

			</div>

			<div id="main_menu">

				<div id="main_menu_padded">
				<ul><li onclick="window.location='.'" class="selected"><a href=".">Home</a></li><li onclick="window.location='instructions.php'" class=""><a href="instructions.php">Instructions</a></li><li onclick="window.location='setup.php'" class=""><a href="setup.php">Setup</a></li></ul><ul><li onclick="window.location='vulnerabilities/brute/.'" class=""><a href="vulnerabilities/brute/.">Brute Force</a></li><li onclick="window.location='vulnerabilities/exec/.'" class=""><a href="vulnerabilities/exec/.">Command Execution</a></li><li onclick="window.location='vulnerabilities/csrf/.'" class=""><a href="vulnerabilities/csrf/.">CSRF</a></li><li onclick="window.location='vulnerabilities/fi/.?page=include.php'" class=""><a href="vulnerabilities/fi/.?page=include.php">File Inclusion</a></li><li onclick="window.location='vulnerabilities/sqli/.'" class=""><a href="vulnerabilities/sqli/.">SQL Injection</a></li><li onclick="window.location='vulnerabilities/sqli_blind/.'" class=""><a href="vulnerabilities/sqli_blind/.">SQL Injection (Blind)</a></li><li onclick="window.location='vulnerabilities/upload/.'" class=""><a href="vulnerabilities/upload/.">Upload</a></li><li onclick="window.location='vulnerabilities/xss_r/.'" class=""><a href="vulnerabilities/xss_r/.">XSS reflected</a></li><li onclick="window.location='vulnerabilities/xss_s/.'" class=""><a href="vulnerabilities/xss_s/.">XSS stored</a></li></ul><ul><li onclick="window.location='security.php'" class=""><a href="security.php">DVWA Security</a></li><li onclick="window.location='phpinfo.php'" class=""><a href="phpinfo.php">PHP Info</a></li><li onclick="window.location='about.php'" class=""><a href="about.php">About</a></li></ul><ul><li onclick="window.location='logout.php'" class=""><a href="logout.php">Logout</a></li></ul>
				</div>

			</div>

			<div id="main_body">

				

<div class="body_padded">

	<h1>Welcome to Damn Vulnerable Web App!</h1>

	<p>Damn Vulnerable Web App (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goals are to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and aid teachers/students to teach/learn web application security in a class room environment.</p>

		<h2> WARNING! </h2>

		<p>Damn Vulnerable Web App is damn vulnerable! Do not upload it to your hosting provider's public html folder or any internet facing web server as it will be compromised. We recommend downloading and installing <a href="http://hiderefer.com/?http://www.apachefriends.org/en/xampp.html" target="_blank">XAMPP</a> onto a local machine inside your LAN which is used solely for testing.</p>

	<h2>Disclaimer</h2>

	<p>We do not take responsibility for the way in which any one uses this application. We have made the purposes of the application clear and it should not be used maliciously. We have given warnings and taken measures to prevent users from installing DVWA on to live web servers. If your web server is compromised via an installation of DVWA it is not our responsibility it is the responsibility of the person/s who uploaded and installed it.</p>

	<h2>General Instructions</h2>

	<p>The help button allows you to view hits/tips for each vulnerability and for each security level on their respective page.</p>
</div>
				<br />
				<br />
				<div class="body_padded"><div class="message">You have logged in as 'admin'</div></div>

			</div>

			<div class="clear">
			</div>

			<div id="system_info">
				<div align="left"><b>Username:</b> admin<br /><b>Security Level:</b> medium<br /><b>PHPIDS:</b> disabled</div>
			</div>

			<div id="footer">

				<p>Damn Vulnerable Web Application (DVWA) v1.0.7</p>

			</div>

		</div>

	</body>

</html>


GET /dvwa/instructions.php HTTP/1.1
Host: 192.168.0.11
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.11/dvwa/index.php
Cookie: security=medium; PHPSESSID=0ffe223de1537ef8ff916a6811b217fd
Upgrade-Insecure-Requests: 1
Priority: u=0, i

