Annotated Network Map of intense scan using Nmap 7.95 ( https://nmap.org ) at 2025-06-25 17:31 EDT

[ Kali Linux (Attacker: 192.168.0.X) ]
        |
        |  Nmap Scan + Exploitation Attempts
        v
[ Metasploitable 2 (Target: 192.168.0.11) ]
        ├── 21/tcp   : FTP        - vsftpd 2.3.4 (Anonymous login allowed)
        ├── 22/tcp   : SSH        - OpenSSH 4.7p1
        ├── 23/tcp   : Telnet     - Linux telnetd
        ├── 25/tcp   : SMTP       - Postfix smtpd (SSLv2 supported)
        ├── 53/tcp   : DNS        - ISC BIND 9.4.2
        ├── 80/tcp   : HTTP       - Apache 2.2.8 (→ DVWA)
        ├── 111/tcp  : RPCBind    - rpcbind 2
        ├── 139/tcp  : SMB        - Samba smbd 3.X
        ├── 445/tcp  : SMB        - Samba smbd 3.0.20-Debian
        ├── 512/tcp  : exec       - netkit-rsh rexecd
        ├── 513/tcp  : login      - OpenBSD rlogind
        ├── 514/tcp  : tcpwrapped
        ├── 1099/tcp : Java RMI   - GNU Classpath grmiregistry
        ├── 1524/tcp : Bind Shell - Metasploitable root shell
        ├── 2049/tcp : NFS        - Network File System (v2-4)
        ├── 2121/tcp : FTP        - ProFTPD 1.3.1
        ├── 3306/tcp : MySQL      - 5.0.51a-3ubuntu5
        ├── 5432/tcp : PostgreSQL - 8.3.x
        ├── 5900/tcp : VNC        - Protocol 3.3
        ├── 6000/tcp : X11        - (Access Denied)
        ├── 6667/tcp : IRC        - UnrealIRCd
        ├── 8009/tcp : AJP13      - Apache JServ
        └── 8180/tcp : HTTP       - Apache Tomcat 5.5
